set_global_assignment -name VERILOG_MACRO "LITE=1"
set_global_assignment -name VHDL_FILE src/Altera/ram1k_dp.vhd
set_global_assignment -name VHDL_FILE src/T65/T65_Pack.vhd
set_global_assignment -name VHDL_FILE src/T65/T65_MCode.vhd
set_global_assignment -name VHDL_FILE src/T65/T65_ALU.vhd
set_global_assignment -name VHDL_FILE src/T65/T65.vhd
set_global_assignment -name VHDL_FILE src/sync_prom.vhd
set_global_assignment -name VHDL_FILE src/sync.vhd
set_global_assignment -name VHDL_FILE src/playfield.vhd
set_global_assignment -name VHDL_FILE src/oscillator.vhd
set_global_assignment -name VHDL_FILE src/Inputs.vhd
set_global_assignment -name VHDL_FILE src/dominos_sound.vhd
set_global_assignment -name VHDL_FILE src/dominos.vhd
set_global_assignment -name VHDL_FILE src/deltasigma.vhd
set_global_assignment -name VHDL_FILE src/cpu_mem.vhd
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-Dominos.sv"
